<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>愛騙網</title>
    </head>
    <body>
       <div class="title">
          <h1>愛騙網</h1>
       </div>
       <span id="busuanzi_container_site_pv">已經有<span id="busuanzi_value_site_pv"></span>人被騙</span>
       <div class="link">
          <a href="https://deceivesite.github.io/instagram/">哀居</a>
          <a href="https://deceivesite.github.io/twitter/">推特</a>
       </div>
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

          *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Popins', sans-serif;
          }

          body{
          width: 100%;
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          }

          h1{
          size: 5em;
          }

          a{
          color: gray;
          size: 1em;
          text-decoration: none;
          transition: 0.3s;
          }

          a:visited {
          color: gray;
          text-decoration: none;
          }

          a:hover {
          color: orange;
          text-decoration:none;
          }

          a:active {
          color: gray;
          text-decoration:none;
          }
        </style>

        <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </body>
</html>

