<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>你被騙了啦</title>
    </head>
    <body>
       <h1>你被騙了啦</h1>
       <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

          *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Popins', sans-serif;
          }

          body{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
          min-height: 100vh;
          }

          h1{
          size: 6em;
          font-size: 4em;
          }
        </style>
    </body>
</html>
